@use "../main.scss";

$red: #bb2339;
$white: #ffffff;
$black: #242424;
$darkgrey: #333333;
$pro: "Cera Round Pro", sans-serif;
$sans: "Open Sans", sans-serif;

main {
  padding: 200px 0 0;
  #s1 {
    padding: 120px 0;
    background-color: $white;
    .container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 36px;
      .page {
        position: absolute;
		top: -100px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.03em;
		font-family: $sans;
		color: $red;
		span{
			color: #b0b0b0;
		}
		.span{
			color: #b0b0b0;
		}
		a{
			color: $red;
		}
      }
      .ap-tab {
        background-color: $red;
        padding: 50px 40px;
        border-radius: 20px;
        h2 {
          color: $white;
          font-family: $pro;
          margin-bottom: 40px;
          font-weight: 500;
          font-size: 40px;
          line-height: 54px;
        }
        .ap-tab-list {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
          padding: 0;
        }
      }
      .food-cards {
        display: grid;
        gap: 30px;
        .food-card {
          border: 1px solid rgba(36, 36, 36, 0.1);
          border-radius: 14px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            margin: 10px 0 30px;
            max-width: 260px;
            color: $black;
            text-align: center;
          }
          h4 {
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            color: $red;
            text-align: center;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  #s2 {
    background-color: #f4f4f4;
    padding: 128px 0;
    .container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 60px;
      .s2__left {
        h3 {
          font-weight: 700;
          font-size: 23px;
          line-height: 130%;
          letter-spacing: 0.04em;
          text-transform: capitalize;
          color: $black;
          font-family: $pro;
        }
        h2 {
          font-weight: 500;
          font-size: 48px;
          line-height: 130%;
          letter-spacing: 0.03em;
          text-transform: capitalize;
          color: $black;
          font-family: $pro;
          margin: 8px 0 24px;
        }
        p {
          max-width: 491px;
          font-weight: 400;
          font-size: 16px;
          line-height: 175%;
          letter-spacing: 0.04em;
          color: #aaaaaa;
          font-family: $sans;
          margin-bottom: 32px;
        }
      }
      .owl-carousel {
        width: 100%;
        display: flex;
        align-items: center;
        .card {
          border-radius: 14px;
          img {
            border-radius: 14px;
          }
        }
      }
      .owl-theme .owl-dots,
      .owl-theme .owl-nav {
        display: none;
      }
    }
  }
}

.card-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  background: linear-gradient(
    207.55deg,
    rgba(0, 0, 0, 0.75) 1.5%,
    rgba(0, 0, 0, 0.64) 98.62%
  );
  border: 2px solid rgba(36, 36, 36, 0.2);
  border-radius: 14px;
  cursor: pointer;
}
.card-hover:hover {
  opacity: 1;
}
.hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  i {
    font-size: 40px;
    color: #fff;
  }
}

@media (min-width: 600px) {
  .food-cards {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 800px) {
  #s2 {
    .container {
      flex-direction: initial !important;
    }
    .owl-carousel {
      width: 60% !important;
    }
  }
  #s1 {
    .container {
      align-items: flex-start;
      flex-direction: initial !important;
      .food-cards {
        grid-template-columns: repeat(1, auto);
      }
    }
    .ap-tab-container {
      width: 60%;
    }
    .ap-tab {
      width: 440px;
      .ap-tab-list {
        flex-wrap: nowrap;
        flex-direction: column;
      }
    }
  }
}

@media (min-width: 1000px) {
  .food-cards {
    grid-template-columns: repeat(2, auto) !important;
  }
}
